# CORS Configuration
CORS_ORIGIN=http://localhost:3001,http://localhost:3000

# Better Auth Configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Database Configuration
DATABASE_URL=

# Redis Configuration
REDIS_URL=redis://localhost:6379

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Open Router Configuration
OPEN_ROUTER_API_KEY=
AI_MODEL_NAME=

# Resend api
RESEND_API_KEY=

# AI Sales Configuration
ELEVENLABS_API_KEY=
BRIGHT_DATA_USERNAME=
BRIGHT_DATA_PASSWORD=
